class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        if(amount == 0){
            return 0;
        }
        int n = coins.size();
        if( n == 0){
            return -1;
        }

        sort(coins.begin(), coins.end());

        vector<int> dp(amount+1, INT_MAX);
        dp[0] = 0;
        for(int i = 1; i <= amount; ++i){
            for(int j = n-1; j >= 0; --j){
                if(i - coins[j] < 0){
                    continue;
                }
                if(dp[i-coins[j]] != INT_MAX){
                    dp[i] = min(dp[i], dp[i-coins[j]] + 1);
                }
            }
        }
        if(dp[amount] == INT_MAX){
            return -1;
        }else{
            return dp[amount];
        }
    }
};
