class Solution {
    void combinationSum3(int k, int n, int start,vector<vector<int>> &res,  vector<int> &solution ){
        if(n == 0 && k == 0){
            res.push_back(solution);
            return;
        }
        if(start > n){
            return;
        }

        for(int i = start; i <= 9 ; ++i){
            if(i > n){
                return;
            }
            solution.push_back(i);
            combinationSum3(k-1, n-i, i+1, res, solution);
            solution.pop_back();
        }
    }
public:
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<vector<int>> res;
        if(k == 0 || n > 45 || k > 9){
            return res;
        }

        vector<int> solution;
        combinationSum3(k, n, 1, res, solution);
        return res;

    }
};
