class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        vector<vector<string> > res;
        unordered_map<string, vector<string> > mapRes;
        for(int i = 0; i < strs.size(); ++i) {
            string tmp = strs[i];
            sort(tmp.begin(), tmp.end());
            mapRes[tmp].push_back(strs[i]);
        }
        for(auto it = mapRes.begin(); it != mapRes.end(); ++it)
        {
            res.push_back(it->second);
        }
        return res;
    }
};
