class Solution {
    bool isHappy(int num, set<int> &occured){
        if(num == 1) {
            return true;
        }
        if(occured.find(num) != occured.end()){
            return false;
        }

        occured.insert(num);
        int newNum = 0;
        while(num > 0){
            newNum += (num % 10 ) * (num % 10);
            num = num / 10;
        }
        return isHappy(newNum, occured);

    }
public:
    bool isHappy(int n) {
        set<int> occured;
        return isHappy(n, occured);
    }
};
