class Solution {
public:
    int strStr(string haystack, string needle) {
        int nh = haystack.size();
        int nn = needle.size();
        if(nh < nn){
            return -1;
        }
        if(nn == 0){
            return 0;
        }

        int start = 0;
        while(start < nh - nn + 1){
            if(haystack[start] == needle[0] && haystack.substr(start, nn) == needle ){
                return start;
            }
            else{
                start++;
            }
        }
        return -1;
    }
};
