class Solution {
public:
    string intToRoman(int num) {
        vector<char> symbol{'I','V','X','L','C','D','M'};
        string res;
        int scale = 1000;
        for(int i = 6; i >= 0; i -= 2 ){
            int digit = num / scale;
            if(digit != 0){
                if(digit <= 3){
                    res.append(digit, symbol[i]);
                }else if(digit == 4){
                    res.append(1, symbol[i]);
                    res.append(1, symbol[i+1]);
                }else if(digit == 5){
                    res.append(1, symbol[i+1]);
                }else if(digit <= 8){
                    res.append(1, symbol[i+1]);
                    res.append(digit - 5, symbol[i]);
                }else if(digit == 9){
                    res.append(1, symbol[i]);
                    res.append(1, symbol[i+2]);
                }
            }
            num = num % scale;
            scale /= 10;
        }
        return res;
    }
};
