class Solution {
public:
    int jump(vector<int>& nums) {
        int n = nums.size();
        if(n == 0) {
            return 0;
        }
        if(n == 1){
            return 0;
        }

        int maxReach = 0;
        int step = 0;
        int start = 0;
        int end = 0;
        while(maxReach < n - 1){
            step++;
            maxReach = end;
            for(int i = start; i <= end; ++i){
                maxReach = max(maxReach, i + nums[i]);
                if(maxReach >= n -1){
                    return step;
                }
            }
            start = end + 1;
            end = maxReach;
        }
        return step;
    }
};
