class Solution {
public:
    bool isPalindrome(int x) {
        if(x < 0) {
            return false;
        }
        if(x == 0){
            return true;
        }

        long len = 1;
        int tmp = x;
        while(tmp > 0){
            tmp /= 10;
            len *= 10;
        };
        int mod = 1;
        while(len >= mod){
            int left =  (x % len) / (len / 10);  
            int right = (x % (mod*10))/ mod ;
            if(left != right){
                return false;
            }
            len /= 10;
            mod *= 10;
        }
        return true;
    }
};
