class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int> > res;
        if(numRows == 0) {
            return res;
        }
        vector<int> solution(1,1);
        res.push_back(solution);
        for(int i = 1; i < numRows; ++i){
            solution.clear();
            solution.push_back(1);
            for(int j = 0; j <res[i-1].size() -1; ++j){
                solution.push_back(res[i-1][j] + res[i-1][j+1]);
            }
            solution.push_back(1);
            res.push_back(solution);
        }
        return res;
    }
};
