class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        vector<int> res;
        int n = digits.size();
        if(n == 0){
            res.push_back(1);
            return res;
        }

        int carry = 1;
        for(int i = n -1; i >=0; --i){
            int tmp = (digits[i] + carry) % 10;
            carry = (digits[i] + carry) / 10;
            res.push_back(tmp);
        }
        if(carry != 0){
            res.push_back(carry);
        }
        reverse(res.begin(), res.end());
        return res;
    }
};
