class NumMatrix {
    vector<vector<int> > sums;
    int row;
    int col;
public:
    NumMatrix(vector<vector<int>> &matrix) {
        if (matrix.empty() || matrix[0].empty()) return;
        sums = matrix;
        row = matrix.size();
        col = matrix[0].size();
        for(int i = 1; i < row; ++i){
            sums[i][0] += sums[i-1][0];
        }
        for(int j = 1; j < col; ++j){
            sums[0][j] += sums[0][j-1];
        }
        for(int i = 1; i < row; ++i){
            for(int j = 1; j < col; ++j){
                sums[i][j] += sums[i-1][j] + sums[i][j-1] - sums[i-1][j-1];
            }
        }

    }

    int sumRegion(int row1, int col1, int row2, int col2) {
        if(row1 >= row || row2 >= row || col1 >= col || col2 >= col){
            return 0;
        }
        if(row1 == 0){
            if(col1 == 0){
                return sums[row2][col2];
            }else{
                return sums[row2][col2] - sums[row2][col1-1];
            }
        }else{
            if(col1 == 0){
                return sums[row2][col2] - sums[row1-1][col2];
            }
            else{
                return sums[row2][col2] - sums[row1-1][col2] - sums[row2][col1-1] + sums[row1-1][col1-1];
            }
        }
    }
};


// Your NumMatrix object will be instantiated and called as such:
// NumMatrix numMatrix(matrix);
// numMatrix.sumRegion(0, 1, 2, 3);
// numMatrix.sumRegion(1, 2, 3, 4);
