此题只需要记住罗马数记数的方法，当前一个数比后一个数小的时候 应该是后一个数减去前一个数， 因为之前加上过一次前一次的数，所以要减去两倍的前一个数
class Solution {
    int c2n(char c){
        switch(c){
            case 'I': return 1;
            case 'V': return 5;
            case 'X': return 10;
            case 'L': return 50;
            case 'C': return 100;
            case 'D': return 500;
            case 'M': return 1000;
            default: return 0;
        }
    }
public:
    int romanToInt(string s) {
        int res = 0;
        for(int i = 0; i < s.size(); ++i){
            if(i > 0 && c2n(s[i]) > c2n(s[i-1]))
            {
                res += c2n(s[i]) - 2 * c2n(s[i-1]);
            }
            else{
                res += c2n(s[i]);
            }
        }
        return res;
    }
};
