class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int n = matrix.size();
        if(n  < 2) {
            return;
        }

        for(int i = 0; i < n; ++i){
            for(int j = i; j < n ; ++j){
                swap(matrix[i][j], matrix[j][i]);
            }
        }

        for(int i = 0; i < n; ++i){
            int start = 0;
            int end = n -1;
            while(start < end){
                swap(matrix[i][start], matrix[i][end]);
                start++;
                end--;
            }
        }
        return;
    }
