class Solution {
public:
    bool isScramble(string s1, string s2) {
        if(s1 == s2) {
            return true;
        }
        int n1 = s1.size();
        int n2 = s2.size();
        if(n1 != n2) {
            return false;
        }

        if(n1 == 0) {
            return true;
        }

        string tmp1 = s1;
        string tmp2 = s2;

        sort(tmp1.begin(), tmp1.end());
        sort(tmp2.begin(), tmp2.end());

        if(tmp1 != tmp2){
            return false;
        }

        for(int i = 1; i < n1; ++i){
            if(isScramble(s1.substr(0,i), s2.substr(0,i)) && isScramble(s1.substr(i), s2.substr(i))){
                return true;
            }
            if(isScramble(s1.substr(0,i), s2.substr(n1-i)) && isScramble(s1.substr(i), s2.substr(0, n1-i))){
                return true;
            }
        }
        return false;
    }
};
