算法1： 从左上角开始算，每次计算可以去掉一行或者一列 （O(m+n) )
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int n = matrix.size();
        if(n == 0) {
            return false;
        }
        int m = matrix[0].size();
        if(m == 0){
            return false;
        }

        int i = 0;
        int j = m-1;
        while(i < n && j >=0){
            if(matrix[i][j] == target){
                return true;
            }else if(matrix[i][j] > target){
                j--;
            }else{
                i++;
            }
        }
        return false;
    }
};
