class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int n = matrix.size();
        if(n == 0){
            return false;
        }
        int m = matrix[0].size();
        if(m == 0){
            return false;
        }
        int start = 0;
        int end = n * m  - 1;
        while(start <= end){
            int mid = start + (end - start) / 2;
            int midx = mid / m;
            int midy = mid % m;
            if(matrix[midx][midy] == target){
                return true;
            }else if(matrix[midx][midy] < target){
                start = mid+1;
            }else{
                end = mid-1;
            }
        }
        return false;
    }
};
