算法，利用第一行和第一列来记录此行列是否出现过0 用两个BOOL来记录初始状态下第一行和第一列是否含有0

class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int n = matrix.size();
        if(n == 0) {
            return;
        }
        int m = matrix[0].size();
        if(m == 0) {
            return;
        }

        bool firstRowZero = false;
        bool firstColumnZero = false;

        for(int i = 0; i < n; ++i) {
            if(matrix[i][0] == 0){
                firstColumnZero = true;
                break;
            }
        }

        for(int j = 0; j < m; ++j){
            if(matrix[0][j] == 0) {
                firstRowZero = true;
                break;
            }
        }

        for(int i = 1; i < n; ++i) {
            for(int j = 1; j < m; ++j) {
                if(matrix[i][j] == 0){
                    matrix[i][0] = 0;
                    matrix[0][j] = 0;
                }
            }
        }

        for(int i = 1; i < n; ++i){
            if(matrix[i][0] == 0){
                for(int j = 1; j < m; ++j){
                    matrix[i][j] = 0;
                }
            }
        }

        for(int j = 1; j < m; ++j){
            if(matrix[0][j] == 0){
                for(int i = 1; i < n; ++i){
                    matrix[i][j] = 0;
                }
            }
        }

        if(firstRowZero){
            for(int j = 0; j < m; ++j){
                matrix[0][j] = 0;
            }
        }

        if(firstColumnZero){
            for(int i = 0; i < n; ++i){
                matrix[i][0] = 0;
            }
        }
        return;
    }
};
