class Solution {
public:
    int mySqrt(int x) {
        if(x <= 0 ){
            return 0;
        }

        int start = 1;
        int end = x;
        while(start < end){
            int mid = start + (end - start) / 2;
            if(x / mid < mid){
                end = mid - 1;
            }else {
                if(x/(mid+1) < (mid+1)){
                    return mid;
                }else{
                    start = mid +1;
                }
            }
        }
        return start;
    }
};
