class Solution {
public:
    vector<int> findSubstring(string s, vector<string>& words) {
        int numWords = words.size();
        vector<int> res;
        if(numWords == 0){
            return res;
        }

        int len = words[0].size();
        int n = s.size();
        if(len * numWords > n){
            return res;
        }

        unordered_map<string, int> count;
        for(int i = 0; i < numWords; ++i){
            count[words[i]]++;
        }

        for(int i = 0; i < n - numWords * len + 1; ++i){
            unordered_map<string, int> seen;
            int j = 0;
            for(; j < numWords; ++j){
                string word = s.substr(i + j * len, len);
                if(count.find(word) != count.end()){
                    seen[word]++;
                    if(seen[word] > count[word]){
                        break;
                    }
                }else{
                    break;
                }
            }
            if(j == numWords){
                res.push_back(i);
            }
        }
        return res;
    }
};
